<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        .container {
            height: 100vh;
            background-color: #001660;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }
        form h3 {
            color: #555;
            font-weight: 800;
            margin-bottom: 20px;
        }
        form input, form textarea {
            border: none;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background-color: #f5f5f5;
            font-size: 16px;
        }
        form button {
            padding: 15px;
            background-color: #ff5361;
            color: #fff;
            font-size: 18px;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="https://formsubmit.co/a55c90e5a94cd39eeb3a7cd5a2c925af" method="POST">
            <input type="text" name="_honey" style="display:none;">
                <input type="hidden" name="_captcha" value="false">
            <h3>GET IN TOUCH</h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Email id" required>
            <input type="tel" id="phone" placeholder="phone no." required>
            <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.gmail.com",
                Username: "eeze09140@gmail.com",
                Password: "password",
                To: 'eeze09140@gmail.com',
                From: document.getElementById("email").value,
                Subject: "New Contact From Enquiry",
                Body: "Name: " + document.getElementById("name").value 
                + "<br> Email: " + document.getElementById("email").value 
                + "<br> Phone no: " + document.getElementById("phone").value 
                + "<br> Message: " 
                + documet.getElementById("message").value
            }).then(
                message => alert("Message Sent Succesfully")
            );
        }

    </script> -->
</body>
</html>